jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.60.253:3306/login?serverTimezone=GMT%2B8&&useSSL=false
#jdbc.url=jdbc:mysql://192.168.106.71:3306/login?serverTimezone=GMT%2B8&&useSSL=false
jdbc.user=root
jdbc.pwd=1q@W3e$R_
jdbc.coreConnectionCount=10
jdbc.maxConnectionCount=100
jdbc.defaultConnectionTimeout=10000