server.ip=192.168.120.71
server.port=9007
norw=n

#私钥存放路径
priKey.path=/desktop/CA/priKey/
#证书请求文件存放路径
certReqFile.path=/desktop/CA/certReq/
#证书存放路径
certFile.path=/desktop/CA/cert/

#证书存放路径
#linux
certStore.path=/usr/local/cert/

#gmssl路径
#windows
#gmssl.command=D:\\desktop\\CA\\gmssl-win\\gmssl.exe
#linux
gmssl.command=/usr/local/gmssl/gmssl/bin/gmssl

#私钥、请求文件、证书存放路径，本地测试用（未接通密服平台）
#linux
exeDir.path=/opt/CA_DOTX/
#wimdows
#exeDir.path=D:\\desktop\\CA\\cert\\

#软件上传路径
#windows测试路径
#softupload.path=C:\\Users\\10100\\Desktop\\uploadFile\\
softupload.path=/desktop/softSupermarket/

#CA中心Grpc通信端口
ca.grpc.port=50058

#实验室测试环境为0，连接统一密服平台为1
certApply=0