jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.71:3306/login?serverTimezone=GMT%2B8&&useSSL=false
jdbc.user=root
jdbc.pwd=abcd1234
jdbc.coreConnectionCount=10
jdbc.maxConnectionCount=100
jdbc.defaultConnectionTimeout=10000